@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 25% 7.8431%);
  --card: hsl(180 6.6667% 97.0588%);
  --card-foreground: hsl(210 25% 7.8431%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 25% 7.8431%);
  --primary: hsl(213.3333 88.2845% 53.1373%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(210 25% 7.8431%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(240 1.9608% 90%);
  --muted-foreground: hsl(210 25% 7.8431%);
  --accent: hsl(211.5789 51.3514% 92.7451%);
  --accent-foreground: hsl(213.3333 88.2845% 53.1373%);
  --destructive: hsl(0 84.2105% 60.3922%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(201.4286 30.4348% 90.9804%);
  --input: hsl(200 23.0769% 97.4510%);
  --ring: hsl(213.3333 88.2845% 53.1373%);
  --success: hsl(159.7826 100% 36.0784%);
  --warning: hsl(42.0290 92.8251% 56.2745%);
  --danger: hsl(0 84.2105% 60.3922%);
  --chart-1: hsl(213.3333 88.2845% 53.1373%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(180 6.6667% 97.0588%);
  --sidebar-foreground: hsl(210 25% 7.8431%);
  --sidebar-primary: hsl(213.3333 88.2845% 53.1373%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(211.5789 51.3514% 92.7451%);
  --sidebar-accent-foreground: hsl(213.3333 88.2845% 53.1373%);
  --sidebar-border: hsl(205.0000 25.0000% 90.5882%);
  --sidebar-ring: hsl(213.3333 88.2845% 53.1373%);
  --font-sans: 'Cairo', 'Tajawal', sans-serif;
  --font-serif: 'Cairo', serif;
  --font-mono: 'JetBrains Mono', monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(213.3333 88.2845% 53.1373% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(213.3333 88.2845% 53.1373% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(213.3333 88.2845% 53.1373% / 0.00), 0px 1px 2px -1px hsl(213.3333 88.2845% 53.1373% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(213.3333 88.2845% 53.1373% / 0.00), 0px 1px 2px -1px hsl(213.3333 88.2845% 53.1373% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(213.3333 88.2845% 53.1373% / 0.00), 0px 2px 4px -1px hsl(213.3333 88.2845% 53.1373% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(213.3333 88.2845% 53.1373% / 0.00), 0px 4px 6px -1px hsl(213.3333 88.2845% 53.1373% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(213.3333 88.2845% 53.1373% / 0.00), 0px 8px 10px -1px hsl(213.3333 88.2845% 53.1373% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(213.3333 88.2845% 53.1373% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(0 0% 0%);
  --foreground: hsl(200 6.6667% 91.1765%);
  --card: hsl(228 9.8039% 10%);
  --card-foreground: hsl(0 0% 85.0980%);
  --popover: hsl(0 0% 0%);
  --popover-foreground: hsl(200 6.6667% 91.1765%);
  --primary: hsl(213.3333 88.2845% 53.1373%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(195.0000 15.3846% 94.9020%);
  --secondary-foreground: hsl(210 25% 7.8431%);
  --muted: hsl(0 0% 9.4118%);
  --muted-foreground: hsl(210 3.3898% 46.2745%);
  --accent: hsl(205.7143 70% 7.8431%);
  --accent-foreground: hsl(213.3333 88.2845% 53.1373%);
  --destructive: hsl(0 84.2105% 60.3922%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(210 5.2632% 14.9020%);
  --input: hsl(207.6923 27.6596% 18.4314%);
  --ring: hsl(213.3333 88.2845% 53.1373%);
  --success: hsl(159.7826 100% 36.0784%);
  --warning: hsl(42.0290 92.8251% 56.2745%);
  --danger: hsl(0 84.2105% 60.3922%);
  --chart-1: hsl(213.3333 88.2845% 53.1373%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(228 9.8039% 10%);
  --sidebar-foreground: hsl(0 0% 85.0980%);
  --sidebar-primary: hsl(213.3333 88.2845% 53.1373%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(205.7143 70% 7.8431%);
  --sidebar-accent-foreground: hsl(213.3333 88.2845% 53.1373%);
  --sidebar-border: hsl(205.7143 15.7895% 26.0784%);
  --sidebar-ring: hsl(213.3333 88.2845% 53.1373%);
  --font-sans: 'Cairo', 'Tajawal', sans-serif;
  --font-serif: 'Cairo', serif;
  --font-mono: 'JetBrains Mono', monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(213.3333 88.2845% 53.1373% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(213.3333 88.2845% 53.1373% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(213.3333 88.2845% 53.1373% / 0.00), 0px 1px 2px -1px hsl(213.3333 88.2845% 53.1373% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(213.3333 88.2845% 53.1373% / 0.00), 0px 1px 2px -1px hsl(213.3333 88.2845% 53.1373% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(213.3333 88.2845% 53.1373% / 0.00), 0px 2px 4px -1px hsl(213.3333 88.2845% 53.1373% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(213.3333 88.2845% 53.1373% / 0.00), 0px 4px 6px -1px hsl(213.3333 88.2845% 53.1373% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(213.3333 88.2845% 53.1373% / 0.00), 0px 8px 10px -1px hsl(213.3333 88.2845% 53.1373% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(213.3333 88.2845% 53.1373% / 0.00);
}

/* Floating reaction animations */
@keyframes float-up {
  0% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
  100% {
    opacity: 0;
    transform: translateY(-200px) scale(1.5);
  }
}

/* Custom animations for meeting interface */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out;
}

.animate-slide-in {
  animation: slideIn 0.4s ease-out;
}

@layer base {
  * {
    @apply border-border;
  }

    body {
    font-family: var(--font-sans);
    background: var(--background);
    color: var(--foreground);
  }
}

/* Custom animations */
@keyframes blob {
  0% {
    transform: translate(0px, 0px) scale(1);
  }
  33% {
    transform: translate(30px, -50px) scale(1.1);
  }
  66% {
    transform: translate(-20px, 20px) scale(0.9);
  }
  100% {
    transform: translate(0px, 0px) scale(1);
  }
}

.animate-blob {
  animation: blob 7s infinite;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}

/* Chat message styles */
.chat-message {
  transform: translateY(20px);
  opacity: 0;
  animation: slideInUp 0.3s ease-out forwards;
}

@keyframes slideInUp {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Improved scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

@layer base {
  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Cairo', 'Tajawal', sans-serif;
  }
  
  /* Arabic RTL support */
  [dir="rtl"] {
    direction: rtl;
  }
  
  /* Creative Mobile-First Animations */
  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes pulse {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
  }
  
  @keyframes floating {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }
  
  @keyframes glow {
    0%, 100% {
      box-shadow: 0 0 5px rgba(59, 130, 246, 0.5);
    }
    50% {
      box-shadow: 0 0 20px rgba(59, 130, 246, 0.8), 0 0 30px rgba(59, 130, 246, 0.4);
    }
  }
  
  /* Meeting interface specific styles */
  .meeting-active {
    animation: glow 2s ease-in-out infinite;
    background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
  }
  
  .chat-message {
    animation: slideIn 0.4s ease-out;
    transition: all 0.3s ease;
  }
  
  .chat-message:hover {
    transform: translateX(-5px);
    background: rgba(59, 130, 246, 0.1);
  }
  
  .participant-avatar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    animation: floating 3s ease-in-out infinite;
    transition: all 0.3s ease;
  }
  
  .participant-avatar:hover {
    animation: pulse 0.6s ease-in-out;
  }
  
  /* Creative Control Buttons */
  .control-button {
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .control-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
  }
  
  .control-button:hover::before {
    left: 100%;
  }
  
  .control-button:active {
    transform: scale(0.95);
  }
  
  /* Mobile-Optimized Touch Targets */
  @media (max-width: 768px) {
    .control-button {
      min-width: 48px;
      min-height: 48px;
      touch-action: manipulation;
    }
    
    .chat-message {
      font-size: 16px;
      line-height: 1.6;
      padding: 12px 16px;
    }
    
    /* Mobile scroll optimization */
    .chat-container {
      -webkit-overflow-scrolling: touch;
      scroll-behavior: smooth;
    }
    
    /* Mobile keyboard support */
    .chat-input {
      font-size: 16px; /* Prevents zoom on iOS */
    }
  }
  
  /* Enhanced Visual Effects */
  .glass-effect {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .neon-border {
    border: 2px solid transparent;
    background: linear-gradient(45deg, #00f5ff, #ff00e6) border-box;
    border-radius: 50px;
  }
  
  /* Realistic Meeting Grid */
  .video-grid {
    display: grid;
    gap: 8px;
    padding: 16px;
  }
  
  @media (max-width: 640px) {
    .video-grid {
      grid-template-columns: 1fr;
      gap: 6px;
      padding: 12px;
    }
  }
  
  @media (min-width: 641px) and (max-width: 1024px) {
    .video-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1025px) {
    .video-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  /* Status Indicators */
  .status-online {
    animation: pulse 2s infinite;
    background: linear-gradient(45deg, #10b981, #34d399);
  }
  
  .status-away {
    animation: pulse 2s infinite;
    background: linear-gradient(45deg, #f59e0b, #fbbf24);
  }
  
  .status-busy {
    animation: pulse 2s infinite;
    background: linear-gradient(45deg, #ef4444, #f87171);
  }

  /* Fullscreen styles */
  .fullscreen-meeting {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    background: #111;
  }

  .fullscreen-meeting .meeting-container {
    height: 100vh;
  }

  /* Enhanced meeting grid for fullscreen */
  .fullscreen-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
  }

  /* Zoom hover effects */
  .participant-card {
    transition: all 0.3s ease;
    cursor: pointer;
  }

  .participant-card:hover {
    transform: scale(1.02);
    z-index: 10;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  }

  /* Mobile Optimizations */
  @media (max-width: 768px) {
    .meeting-container {
      height: 100vh;
      overflow: hidden;
    }

    .participant-card:hover {
      transform: none; /* Disable hover effects on mobile */
    }

    .meeting-active {
      box-shadow: 0 0 15px rgba(37, 99, 235, 0.2);
    }

    /* Mobile chat overlay */
    .mobile-chat-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.8);
      z-index: 40;
    }

    /* Ensure buttons are finger-friendly */
    .mobile-controls button {
      min-width: 48px;
      min-height: 48px;
    }
  }

  /* Prevent zoom on double tap for iOS */
  * {
    touch-action: manipulation;
  }
  
  /* Custom animations */
  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateX(20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  /* Arabic font optimization */
  .font-arabic {
    font-family: 'Tajawal', 'Inter', sans-serif;
    font-feature-settings: "liga" 1, "kern" 1;
  }
}

@layer utilities {
  .success {
    color: var(--success);
  }
  
  .bg-success {
    background-color: var(--success);
  }
  
  .warning {
    color: var(--warning);
  }
  
  .bg-warning {
    background-color: var(--warning);
  }
  
  .danger {
    color: var(--danger);
  }
  
  .bg-danger {
    background-color: var(--danger);
  }
  
  .bg-success\/10 {
    background-color: hsl(159.7826 100% 36.0784% / 0.1);
  }
  
  .bg-warning\/10 {
    background-color: hsl(42.0290 92.8251% 56.2745% / 0.1);
  }
  
  .bg-danger\/10 {
    background-color: hsl(0 84.2105% 60.3922% / 0.1);
  }
  
  .text-success {
    color: var(--success);
  }
  
  .text-warning {
    color: var(--warning);
  }
  
  .text-danger {
    color: var(--danger);
  }
}
