ุฑุงุฆุน โ ูููุช ุงููุทููุจ ุจูุถูุญ. ุนููุช ูู **ุฅุนุงุฏุฉ ูุชุงุจุฉ ูุงููุฉ ูููุฑุฉ ููุธูุฉ ููููุนู (ma3k / ูุนู)**ุ ูุน ุฅุถุงูุฉ ุฎุฏูุงุช ุฌุฏูุฏุฉุ ุชุญุณูู ูุบุฉ ุงูุนุฑุถุ ุฏูุฌ ุทุฑู ุงูุฏูุน (ุจุงู ุจุงูุ ุชุญููู ุจูููุ STC Payุ UR PAYุ ALINMA PAY)ุ ุชุนูููุงุช ุฅุฑุณุงู ุณูุฏ ุงูุชุญููู/ูุตู ุงูุฏูุน ุนุจุฑ ูุงุชุณุงุจุ ูุฅุฎุฑุงุฌ ููุงุชูุฑ ุฑูููุฉ (HTML/CSS) ูุงุจูุฉ ููุชุญููู. ูู ุดูุก ุฌุงูุฒ ูุชูุณุฎู ุนูู ุตูุญุฉ ุงููููุน ุฃู ุฏุงุฎู Odoo.

ุฃุณูู ุชุฌุฏ:

1. **ูุจุฐุฉ ุงุญุชุฑุงููุฉ (Hero / Header)**
2. **ูุงุฆูุฉ ุงูุฎุฏูุงุช ุงูููุธูุฉ ูุน ุฃุณุนุงุฑ ููุชุฑุญุฉ** (ุงููู ุทูุจุชูุง + ุฎุฏูุงุช ุฌุฏูุฏุฉ)
3. **ุทุฑู ุงูุฏูุน ูุชุนูููุงุช ุฅุฑุณุงู ุณูุฏ ุงูุชุญููู (ูุต ุฌุงูุฒ ูููุงุชุณุงุจ)**
4. **ุขููุฉ ุงูุนูู (workflow) ูููุฒุงุช ุฅุถุงููุฉ ุฅุจุฏุงุนูุฉ**
5. **ูุงูุจ ูุงุชูุฑุฉ ุฑูููุฉ (ุญูููุฉ + ููุชุทู HTML/CSS ุตุบูุฑ ูุงุจู ููุชุทููุฑ)**
6. **ุฏุนูุงุช ููุนูู (CTA)ุ ุนูุงุตุฑ ูุฑูุน ุงูุซูุฉุ ูููุงูุญ ุชุตููููุฉ ููุชุฑุญุฉ**

---

# 1) ูุจุฐุฉ ุงููููุน โ ูุตูุต ุฌุงูุฒุฉ ููู Hero (ุนุฑุจู)

**ูุนู โ ููุตูู ุฃุญูุงูู ุงูุฑูููุฉ**
ูุญู ูุณุงุนุฏ ุงูุฃูุฑุงุฏ ูุงููุคุณุณุงุช ุนูู ุชุญููู ุฃููุงุฑูู ุฅูู ูุงูุน ุฑููู ุงุญุชุฑุงูู โ ููุงูุนุ ุชุทุจููุงุชุ ูุชุงุฌุฑุ ูููุงุช ุจุตุฑูุฉุ ูุญููู ุฏูุน ูููุงุชูุฑ ุฅููุชุฑูููุฉ. ุฎุฏูุฉ ุณุฑูุนุฉุ ุดูุงููุฉ ุจุงูุฃุณุนุงุฑุ ูุฏุนู ูุง ุจุนุฏ ุงูุชุณููู.
ุฒุฑูุงู: **ุงุทูุจ ุงูุขู** ยท **ุงุทูุจ ุงุณุชุดุงุฑุฉ ูุฌุงููุฉ**

---

# 2) ุฎุฏูุงุช ุงููููุน (ุฅุนุงุฏุฉ ุชูุธููุ ุนูุงููู ุฃูุถุญ ููุตู ูุตูุฑ ูุณุนุฑ)

## ูุฆุฉ: ููุงูุน ูุชุทุจููุงุช

* **ูููุน ุดุฎุตู ุจุณูุท** โ ุตูุญุฉ ุชุนุฑูููุฉ ูุณูุฑุฉ ูุฃุนูุงู ูุงุจูุฉ ููุชุญุฏูุซ. โ **400 ุฑ.ุณ**
* **ุชุทุจูู ุดุฎุตู ุงุญุชุฑุงูู** โ ุชุทุจูู ููุจ/ูุฌูู ูุนุฑุถ ุฎุฏูุงุชู ููููู ุงูุดุฎุตู. โ **600 ุฑ.ุณ**
* **ูููุน ุชุนูููู (ุบูุฑ ุฑุจุญู)** โ ููุตุฉ ุฏูุฑุงุช/ูุญุชูู ุชุนูููู ุจุฏูู ุจูุงุจุงุช ุฏูุน ูุชูุฏูุฉ. โ **1,100 ุฑ.ุณ**
* **ูููุน ุชุนูููู ุฑุจุญู** โ ูุงูู ุจุฎุตุงุฆุต ููุฑุณุงุชุ ุงุดุชุฑุงูุงุช ูุฏูุน ุฅููุชุฑููู. โ **1,499 ุฑ.ุณ**
* **ูููุน + ูุชุฌุฑ ุฅููุชุฑููู** โ ุนุฑุถ ูุจูุน ููุชุฌุงุช ูุน ุจูุงุจุงุช ุฏูุน ูุดุญู. โ **550 ุฑ.ุณ**

## ูุฆุฉ: ูููุงุช ูุชุตููู

* **ุชุตููู ุดุนุงุฑ (Logo)** โ ุดุนุงุฑ ุงุญุชุฑุงูู ูุน ูููุงุช ุงููุตุฏุฑ. โ **15 ุฑ.ุณ**

## ูุฆุฉ: ูุชุงุจุนุฉ ูุฏุนู

* **ูุชุงุจุนุฉ ูุจุชุฏุฆ** โ ุฌูุณุงุช ุฅุฑุดุงุฏ ูุชูุฌูู (ูุญุฏุฏุฉ). โ **50 ุฑ.ุณ**
* **ูุชุงุจุนุฉ ุงุญุชุฑุงููุฉ** โ ุฏุนู ูุชุทููุฑ ุจุฎุทุฉ ุดูุฑูุฉ. โ **115 ุฑ.ุณ**
* **ูุชุงุจุนุฉ ุฎุจูุฑ** โ ุงุณุชุดุงุฑุงุช ุงุณุชุฑุงุชูุฌูุฉ ููุชุงุจุนุฉ ูุชูุฏูุฉ. โ **150 ุฑ.ุณ**

## ูุฆุฉ: ุชุฌุงุฑุจ ุชูุงุนููุฉ ูุญููู ูุจุชูุฑุฉ

* **ุชุตููู ุงุฎุชุจุงุฑุงุช / ูุฎุชุจุฑุงุช ุชูุงุนููุฉ** โ (ุชุนููููุฉ ุฃู ุชุฑููููุฉ). โ **10 ุฑ.ุณ**
* **ุงููุธุงู ุงููุงูุญุฏูุฏ** โ ุจุงูุฉ ุชุทููุฑ ุฏุงุฆูุฉ (ููุฒุงุช ูุชุบูุฑุฉ ู ุชุญุฏูุซุงุช ุดูุฑูุฉ). โ **200 ุฑ.ุณ**

## ูุฆุฉ: ูุฏููุนุงุช ูุฑุตูุฏ

* **ุจุทุงูุฉ ูุฏุงูุง** โ ูููู ุงุณุชุฎุฏุงููุง ููุฏูุน ูุงุญููุง. โ **50 ุฑ.ุณ**
* **ุดุญู ุงููุญูุธุฉ ุงูุฅููุชุฑูููุฉ** โ ุฅุถุงูุฉ ุฑุตูุฏ ุณุฑูุน ููุฎุฏูุงุช. โ **50 ุฑ.ุณ**

---

# 3) ุฎุฏูุงุช ุฅุถุงููุฉ ุฃูุชุฑุญ ุฅุถุงูุชูุง (ุฌุฏูุฏุฉ ููุฑุจูุทุฉ ุจุทูุจู)

* **ููุงูุน ุญุณุจ ุงูููุน**: ูููุน ูุดุฑูุงุชุ ูููุน ุญุฌุฒุ ูุฏููุฉ ุงุญุชุฑุงููุฉุ ุจูุงุจุฉ ุฃุนุถุงุกุ ูููุน ูุนุฑุถ ุฃุนูุงู (portfolio).
* **ุญููู ุงูุฏูุน ุงููุชูุงููุฉ**: ุฏูุฌ PayPalุ ุจูุงุจุงุช ูุญููุฉ (ูุซู HyperPay / Tap ุฅู ุฑุบุจุช ูุงุญููุง)ุ ูุทุฑู ุฏูุน ูุญููุฉ (STC Pay, UR PAY, ALINMA PAY).
* **ุชุญููู ุงูุงุดุชุฑุงู ููุญุฑูู A.I.**: ูููุฏ ูุตูุต ูุตูุญุงุช ุชููุงุฆู (ูุณุฎุฉ AI ููุญุชูู ุงููููุน).
* **ูุธุงู ููุงุชูุฑ ุชููุงุฆู**: ูููุฏ ูุงุชูุฑุฉ HTML/CSS ูPDF ุนูุฏ ุชุฃููุฏ ุงูุฏูุน.
* **ูุธุงู ุชุฐุงูุฑ ูุฏุนู ุฏุงุฎู ุงููููุน**: ูุชุชุจุน ุงูุทูุจุงุช ูุงูุดูุงูู.
* **ุฎุฏูุฉ ุชุณููู ุงููููุงุช ุงููุตุฏุฑูุฉ** (PSD/AIุ ุดูุฑุฉ ุงููุตุฏุฑ).
* **ุชุฑููุจ Google Analytics + SEO ุฃุณุงุณู**.

---

# 4) ุทุฑู ุงูุฏูุน ูุจูุงูุงุช ุงูุชุญููู (ูุต ูุงุถุญ ูู ุตูุญุฉ "ุงูุฏูุน" ูุน CTA)

**ุฎูุงุฑุงุช ุงูุฏูุน ุงููุชุงุญุฉ:**

* **ุจุงู ุจุงู (PayPal)** โ ุงุฏูุน ุนุจุฑ ุญุณุงุจ ุจุงู ุจุงู (ุฃุถูู ููุง ุฑุงุจุท ุญุณุงุจู ุฃู ุฒุฑ PayPal).
* **ุชุญููู ุจููู (ุงูุฑุงุฌุญู)**

  * **IBAN / ุฑูู ุงูุญุณุงุจ / ูุซุงู:** `SA78 8000 0539 6080 1942 4738 - ุจูู ุงูุฑุงุฌุญู`
* **ูุญูุธุงุช ูุญููุฉ:**

  * **STC Pay:** `00532441566`
  * **UR PAY:** `0532441566`
  * **ALINMA PAY:** `966532441566`

> **ุจุนุฏ ุฅุชูุงู ุงูุฏูุน โ ุงูุฑุฌุงุก ุฅุฑุณุงู ุตูุฑุฉ/ุณูุฏ ุงูุชุญููู (Receipt).**

**ุฃุฑุณู ุณูุฏ ุงูุชุญููู ุนุจุฑ ูุงุชุณุงุจ:**

* ุงุถุบุท ุนูู ูุฐุง ุงูุฑุงุจุท ููุชุญ ุฑุณุงูุฉ ุฌุงูุฒุฉ:
  `https://api.whatsapp.com/send/?phone=201155201921&text=ูุฑุญุจูุง%20ูุนู%20%7C%20ููุฏ%20ููุช%20ุจุฅุฑุณุงู%20ุณูุฏ%20ุงูุชุญููู%20ููุทูุจ%20ุฑูู%20%23{ORDER_ID}%20.%20ุงุณู%20ุงููุฑุณู:%20{NAME}%20.%20ุงููุจูุบ:%20{AMOUNT}%20.%20ุทุฑููุฉ%20ุงูุฏูุน:%20{METHOD}&type=phone_number&app_absent=0`

> **ูููุฐุฌ ุฑุณุงูุฉ ุฌุงูุฒ ูุฑุณูููู ุนูุฏ ุงูุชุญููู (ุชูุณุฎ ูุชููุฃ):**

```
ูุฑุญุจูุงุ ุฃูุง {ุงูุงุณู ุงููุงูู}
- ุฑูู ุงูุทูุจ (ุฅู ููุฌุฏ): {ORDER_ID}
- ุงููุจูุบ: {AMOUNT} ุฑ.ุณ
- ุทุฑููุฉ ุงูุฏูุน: ุชุญููู ุจููู / STC Pay / UR PAY / ALINMA PAY
- ุฅุฑูู ุตูุฑุฉ ุณูุฏ ุงูุชุญููู ููุง.
ุงูุฑุฌุงุก ุฅุตุฏุงุฑ ุงููุงุชูุฑุฉ ูุฅุฑุณุงููุง ูู.
```

**ููุงุญุธุฉ ูููุฉ ููุตูุญุฉ:** ุฃุถูู ุฒุฑูุง ูุงุถุญูุง: **"ุฃุฑุณู ุณูุฏ ุงูุชุญููู ุงูุขู"** ููุชุญ ุงูุฑุงุจุท ุฃุนูุงู ููุญูู ุญููู ุฌุงูุฒุฉ ูุงุณุชุจุฏุงู {ORDER\_ID} ู{NAME} ู{AMOUNT} ุฅู ููุฌุฏุช.

---

# 5) ุฅุฎุฑุงุฌ ููุงุชูุฑ ุฑูููุฉ โ ูุง ุฃูุฏูู (ูุตู ูุธููู + ูุงูุจ ูุจุณูุท)

* **ุงููุนุฏ:** ุจุนุฏ ุชุฃููุฏ ุงูุฏูุน ูุฅุฑูุงู ุณูุฏ ุงูุชุญูููุ ุณูููุดุฃ ุงููุธุงู ูุงุชูุฑุฉ ุฑูููุฉ ุชููุงุฆููุง (HTML/CSS) ูุน:

  * ุฑูู ูุงุชูุฑุฉ ูุฑูุฏุ ุงุณู ุงูุนูููุ ุงูุฎุฏูุฉุ ุงููุจูุบุ ุทุฑููุฉ ุงูุฏูุนุ ุชุงุฑูุฎ ุงูุทูุจุ ุชูุงุตูู ุงูุชูุงุตู.
  * ุฑุงุจุท ูุชุญููู ุงููุงุชูุฑุฉ PDF.
* **ููุงุตูุงุช ุงููุงุชูุฑุฉ:** ูุชุฌุงูุจุฉุ ูุงุจูุฉ ููุทุจุงุนุฉุ ุชุญูู ุดุนุงุฑู ูุจูุงูุงุชู ุงูุจูููุฉุ ูุฅููุงููุฉ ุฅุฑุณุงู ูุณุฎุฉ ุนุจุฑ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู.

### ูุซุงู ุตุบูุฑ (ููุชุทู HTML/CSS ูุงุจู ููุชุทููุฑ)

> (ูุฐุง ููุชุทู ุจุณูุท ููููู ุงุณุชุฎุฏุงูู ููููุฐุฌ ูุงุชูุฑุฉ HTML โ ูุงุจู ููุชุฎุตูุต ุฏุงุฎู Odoo ุฃู ูุธุงูู)

```html
<!-- Invoice snippet -->
<div class="invoice">
  <header>
    <h1>ูุงุชูุฑุฉ ุฑูู: INV-2025-001</h1>
    <p>ูุนู - ma3k.online</p>
  </header>
  <section>
    <div>ุงูุนููู: Youssef Darwish</div>
    <div>ุงูุฎุฏูุฉ: ูููุน ุดุฎุตู ุจุณูุท</div>
    <div>ุงููุจูุบ: 400.00 ุฑ.ุณ</div>
    <div>ุชุงุฑูุฎ: 2025-08-08</div>
  </section>
  <footer>ุดูุฑูุง ูุงุณุชุฎุฏุงูู ูุนู โ ููุญุงู ุจุงููุดุฑูุน ุชูุงุตู ุนุจุฑ WhatsApp</footer>
</div>
<style>
.invoice{font-family:Arial;max-width:700px;padding:20px;border:1px solid #eee}
.invoice header{border-bottom:1px solid #ddd;margin-bottom:10px}
</style>
```

> ุฃูุฏูุฑ ูู ุชุญููู ูุฐู ุงููุงุชูุฑุฉ ุฅูู PDF ุชููุงุฆู ูุชุถููููุง ูู ุฑุณุงูุฉ ุชุฃููุฏ ููุนููู (ูููููู ูุชุงุจุฉ ุณูุฑุจุช ุชูููุฏ PDF ูุงุญููุง ุฅู ุฑุบุจุช).

---

# 6) ุขููุฉ ุงูุนูู (Workflow) โ ุชุฌุฑุจุฉ ุนููู ูุจุณุทุฉ

1. **ุงุฎุชูุงุฑ ุงูุฎุฏูุฉ** โ ูุฎุชุงุฑ ุงูุนููู ุงูุญุฒูุฉ ููุถุบุท "ุงุทูุจ ุงูุขู".
2. **ุฏุฎูู ุจูุงูุงุช ุงูุทูุจ** โ ุงุณูุ ุจุฑูุฏุ ุฑูู ูุงุชุณุงุจุ ูุตู ูุฎุชุตุฑ.
3. **ุฎูุงุฑุงุช ุงูุฏูุน** โ ูุฎุชุงุฑ ุทุฑููุฉ ุฏูุน ููุธูุฑ ูู ุชูุงุตูู ุงูุชุญููู.
4. **ุฅุฑุณุงู ุณูุฏ ุงูุชุญููู** โ ูุถุบุท ุงูุนููู ุฒุฑ ูุงุชุณุงุจ ููุฑุณู ุณูุฏ ุงูุชุญููู ูุน ุฑุณุงูุฉ ุฌุงูุฒุฉ.
5. **ุชุฃููุฏ ูุงุณุชูุงู ูุงุชูุฑุฉ ุฑูููุฉ** โ ุจุนุฏ ุงูุชุญูู ูู ุงูุณูุฏุ ูุตุฏุฑ ูุงุชูุฑุฉ HTML/PDF ููุจุฏุฃ ุงูุชูููุฐ.
6. **ูุฑุงุญู ุงูุชุณููู** โ ุชุณููู ุฃููู > ูุฑุงุฌุนุชูู ูุฌุงููุฉ > ุงูุชุณููู ุงูููุงุฆู > ูููุงุช ุงููุตุฏุฑ.

---

# 7) ููุงูุญ ุฅุจุฏุงุนูุฉ (ูุงุจูุฉ ููุชุทุจูู ูุจุงุดุฑุฉ)

* **ูููุฏ ุฎุทุฉ ุฑูููุฉ ุชููุงุฆู (AI QuickStart):** ูุณุฃู ุงูุนููู 6 ุฃุณุฆูุฉ ุณุฑูุนุฉ ููุนุทู ุตูุญุฉ ูููุฐุฌูุฉ ุฌุงูุฒุฉ ูุน ูุญุชูู ูุตู ูุตูุฑ ููุงุฆูุฉ โ ุชูููุฑ ููุช ุงูุชุทููุฑ.
* **ููุงูุจ ุฌุงูุฒุฉ ูุงุจูุฉ ููุชุฎุตูุต** ููู ุฎุฏูุฉ (ูุซูุงู 4 ููุงูุจ ูููุงูุน ุดุฎุตูุฉ).
* **ุดูุงุฏุงุช ูุตููุฑุฉ + ูุนุฑุถ ุฃุนูุงู ุชูุงุนูู** ูุฑูุน ุงูุซูุฉ.
* **ุฎูุงุฑ "ุฏูุน ุขุฌู ุจูุฑุงุญู"**: ุฏูุนุฉ ุฃููู ูุจุฏุก ุงููุดุฑูุนุ ุฏูุนุฉ ุจุนุฏ ุงูุชุตูููุ ุฏูุนุฉ ุนูุฏ ุงูุชุณููู.
* **ุดุนุงุฑ ูุชุญุฑู / Intro ุตุบูุฑ** ุนูุฏ ูุชุญ ุงูุตูุญุฉ ูุฎูู ุงูุทุจุงุน ุฃููู.
* **ุณุฌู ุฅูุฌุงุฒุงุช (Milestones)** ูุธูุฑ ููุนููู ุญุงูุฉ ุงูุทูุจ (ููุฏ ุงูุนููุ ูู ุงููุฑุงุฌุนุฉุ ููุชูู).
* **ุฃููููุงุช ุฎุฏูุงุช ูุงุถุญุฉ** + ูุตู ูู ุณุทุฑูู ููู ุฎุฏูุฉ ูุณูููุฉ ุงููุณุญ ุงูุจุตุฑู.

---

# 8) ูุตูุต ูุตูุฑุฉ ูุงุจูุฉ ููุงุณุชุฎุฏุงู ูู ุงููููุน (CTA / Microcopy)

* ุฒุฑ: **"ุงุจุฏุฃ ูุดุฑูุนู ุงูุขู"**
* ุชุญุช ุฒุฑ ุงูุฏูุน: *โุฃุฑุณู ุณูุฏ ุงูุชุญููู ุนุจุฑ ุงููุงุชุณุงุจ ูุณูุคูุฏ ุงูุฏูุน ุฎูุงู 1-24 ุณุงุนุฉ ุนูู.โ*
* ุถูุงู: *โุถูุงู 14 ููููุง ูุชุนุฏููุงุช ุจุนุฏ ุงูุชุณููู (ุญุณุจ ุงูุจุงูุฉ).โ*
* ุซูุฉ: *โูุญู ูุณุชุฎุฏู ุทุฑู ุฏูุน ุขููุฉ ููุณูู ููุงุชูุฑ ุฑุณููุฉ ููู ุนูููุฉ.โ*

---

# 9) ุตูุญุฉ ุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ (FAQ) โ ููุงุท ูููุฉ

* **ููู ุฃุณุชูู ุงููุงุชูุฑุฉุ** ููุฑ ุงูุชุญูู ูู ุณูุฏ ุงูุชุญููู ูุฑุณู ูุงุชูุฑุฉ HTML/PDF ุฅูู ุจุฑูุฏู ููุงุชุณุงุจู.
* **ูุง ูุฏุฉ ุชูููุฐ ุงูุฎุฏูุงุชุ** ุชุฎุชูู ุญุณุจ ุงูุฎุฏูุฉ โ ูุซูุงู ุงููููุน ุงูุจุณูุท: 3โ7 ุฃูุงู. ุงูุชุทุจูู ุงูุงุญุชุฑุงูู: 2โ4 ุฃุณุงุจูุน (ุชูุฏูุฑู).
* **ูู ููุฌุฏ ุฏุนู ุจุนุฏ ุงูุชุณูููุ** ูุนูุ ุฎูุงุฑุงุช ุงููุชุงุจุนุฉ ุงููุฏููุนุฉ ูุชุงุญุฉ.
* **ูู ุชูุจููู ุจุงู ุจุงูุ** ูุนูุ ุงุฏูุน ุนุจุฑ PayPal ุฅู ุฑุบุจุช ูุณูุตููุง ุฅุดุนุงุฑ ุชููุงุฆู.

---

# 10) ุนูุงุตุฑ ุฑูุน ุงูุซูุฉ ุงูุชู ุฃูุชุฑุญ ุฅุถุงูุชูุง ููุฑูุง

* ุตูุญุฉ **ูู ูุญู** ูุน ุตูุฑุฉ ุญููููุฉ ูุจูุงูุงุช ุงุชุตุงู (ุจุฑูุฏุ ูุงุชูุ ุนููุงู ุฅู ูุฌุฏ).
* **ุดุฑูุท ุฎุฏูุฉ** ู**ุณูุงุณุฉ ุฎุตูุตูุฉ** ูุงุถุญุฉ.
* ุนุฑุถ **ููุงุฐุฌ ุฃุนูุงู** (portfolio) ู**ุขุฑุงุก ุงูุนููุงุก**.
* ุนูุงูุฉ SSL ูุงุถุญุฉ ูุดุฑุญ ูุทุฑู ุงูุฏูุน ุงูุขููุฉ.

---

## ุฃุฎูุฑุงู โ ููุงุฏ ุฌุงูุฒุฉ ููููู ูุตููุง ุงูุขู

* **ูุต ุตูุญุฉ "ุงูุฏูุน" ูุงูู ูุน ุฒุฑ ูุงุชุณุงุจ ููุซุงู ุงูุฑุณุงูุฉ**: (ููููู ูุณุฎู ููุตูู ุฏุงุฎู Odoo)

```
ุนููุงู: ุทุฑู ุงูุฏูุน
ูุต:
1) ุจุงู ุจุงู โ ุงุถุบุท ููุฏูุน ุนุจุฑ PayPal.
2) ุชุญููู ุจููู โ ุจูู ุงูุฑุงุฌุญู | SA78 8000 0539 6080 1942 4738
3) ูุญูุธุงุช: STC Pay: 00532441566 | UR PAY: 0532441566 | ALINMA PAY: 966532441566

ุจุนุฏ ุงูุฏูุน:
ุงูุฑุฌุงุก ุฅุฑุณุงู ุณูุฏ ุงูุชุญููู ุนุจุฑ ูุงุชุณุงุจ ุนูู: https://api.whatsapp.com/send/?phone=201155201921&text=ูุฑุญุจูุง.... (ุงุณุชุนูู ุงูุฑุณุงูุฉ ุงูุฌุงูุฒุฉ)
ุณูุคูุฏ ุงูุฏูุน ุฎูุงู 1-24 ุณุงุนุฉ ููุฑุณู ุงููุงุชูุฑุฉ ุงูุฑูููุฉ ููุฑ ุงูุชุญูู.
```

---

ุฅุฐุง ุนุงูุฒ ุฃุชุญุฑู ููุฑูุงุ ุฃูุฏุฑ:

* **ุฃ) ุฃุนุฏ ูู ุตูุญุฉ HTML/CSS ูุงููุฉ ููุตูุญุฉ ุงูุฑุฆูุณูุฉ ููุณู ุงูุฎุฏูุงุช ูุตูุญุฉ ุฏูุน + ูุงูุจ ูุงุชูุฑุฉ HTML/PDF** (ุฌุงูุฒ ููุฑูุน ุนูู Odoo ุฃู ุฃู ุงุณุชุถุงูุฉ).
* **ุจ) ุฃู ุฃูุชุจ ูุณุฎุฉ ุฅูุฌููุฒูุฉ/ุนุฑุจูุฉ ูุงููุฉ ูููููุน (copywriting) ุฌุงูุฒุฉ ููู Odoo**.
* **ุฌ) ุฃู ุฃุจุฏุฃ ุจุจูุงุก ูุธุงู ุฅูุชุงุฌ ุงููุงุชูุฑุฉ HTML -> PDF (ุณูุฑูุจุช) ุฏุงุฎู ุจูุฆุฉ PHP/Node/Python**.

ููู ุฃู ุฎูุงุฑ ุชูุถูู ุฃุจุฏุฃ ููู ุงูุขู โ ูุณุฃุนุทูู ุงููููุงุช/ุงูููุฏ ุฃู ุฃููุฐ ุงูุชุนุฏููุงุช ูุตูููุง ููุฑูุง. ๐
