ุงุฑูุฏู ุงู ุชูููู ูู ุงููููุฒุงุช ุงููุทููุจู ููููู ูููุน ูุชุงูุงูู ูุดุฑูุฉ ุงุณููุง ูุนู ุจูุชู ุงูุดุงุก ููุงูุน ูุฎุชููู ู ุงูุถุง ูููุง ูุธุงู ููุธูููู ู ูุฏุฑูู ู ุทูุงุจ ู ุนููุงุก ููุนููุงุก ููุง ุงูุนููู ูุฎุชุงุฑ ูููุน ู ูุชู ุนูููุฉ ุงูุฏููุน ุจูุฑูุญ ููุฌุฉ ุชุญูู ุจุชุงุนุชู ุจููุงูู ุงููุดุคูุน ุจุชุงุนู ุจูุญุท ูู ุงูุงุณุฆู ุงููู ุชููุฏ ุงููุจุฑูุฌ ูู ุตูุน ุงูููุน ุงูุงุณู ู ู ุงููุตู ุงูุณุฑูุน ุงููููุฒุงุช ุงููุงูุจู ู ู ูู ุดุฆ ู ุงูุถุง ุจุนุฏูุง ุจูููู ููู ุฑุณู ุจูุงูู ุนู ุญุงูุช ุงููููุน ุจุชุงุนุชู ุงูุญุชุงููู ู ุจูููู ูู ุงููุงููู ููุชููู ูุน ุงูุฏุนู ุงูููู ู ุงููุจุฑูุฌ ุนุจุฑ ุงูุดุงุช ู ุฑูุน ุทูุจ ุชุนุฏูู ุงู ุฑูุน ููุฑู ุฌุฏูุฏู ู ุงุฏุงุฑู ุงูุงูุงู ู ุงูุงุดุชุฑุงู ู ุงูุชุฌุฏูุฏ ุงูุง ุงูููุธููู ู ุงููุฏุฑูู ูููู ุชุฎุตุต ู ูุฌุงู ููู ูุฑูุฌ ูุณุคู ูู ุงููู ูุฌู ูู ุงููููุน ู ูู ุงููู ูุญุฏุฏ ุงูุนููู ูู ุดุฆ ู ุจูุชูุงุตู ูุนุงู ู ุจูุนูู ูุนุงู ูู ุญุงุฌู ู ุจูุญุฏุฏ ุงูุฏูุฏ ูุงูู ุงูุง ุงููุฏูุฑ ุจูููู ูุทูุน ุนูู ูู ุฏู ูู ููู ู ูููู ุนูุฏุฎู ุชุงููุงููู ูุนูู ุงุฌุชูุงุน ุทุงุฑู ู ุงุฑุจูุญ ุงูุนุงูุฏ ู ุงููููุน ุงููุตุตูู ู ุงูุถุง ุงููุจุฑูุฌ ุชุงู ุญุงุฌู ุจูุนูููุง ููุนููู ุจูุจุนุช  ูู ูููุนู ุจูุจุนุช ุฏุจูููููุช ููููุช ูููุฏูุฑ ู ุงูุนููู ู ุงูุนููู ูููู ุนูุฏู ุตูุญุฉ ุงุณููุง ุจููุงุชู ูููุง ุงููููุน ู ูู ูููุน ู ูุงูุฏุชู ู ุงูุฏููู ุจุชุงุนู ู ูุงุนุฏ ุงูุจููุงุช ู ุงูุงููููุงุช ูุงูููู ูุงุชู ุนูุฏ ุงูุทุงูุจ ุงุฑูุฏ ุนูุฏ ุงูุทุงูุจ ุงูุทุงูุจ ูุญุณ ุงูู ุฏุฎู ูุชุนูู ูู ูุงููุฑูุณููุช ููุฑุณุงุช ุนู ูู ุชูุตููู ูู ุงูุจุฑูุฌู ูู ุงูุณุงูุจุฑ ู ุงููุชูุฑุฌ ู ุทุจุนุง ููุฑุณุงุช ุจุงูุนุจุฑู ู ุงูุงูุฌููุฒู ููุฑุณุงุช ูุชุงุจูู ููุท ุงุจุฏุงุนูู ูุจุณุทู ู ูููู ููู ูุนู ุงุณุชุฏูู ูููู ูุญุฑุฑ ุงููุงุฏ ูุน ูุชุงูุฌ ุฒู ููุดูู ุงุณุชุฏูู ููุฏ ๐งฉ ุฃููุงู: ูุธุงู ุงูุนููู (Customer Portal)
1. ุตูุญุฉ ุงุฎุชูุงุฑ ุงููููุน ูุดุฑุงุก ุงูุฎุฏูุฉ

ูุชุงููุฌ ููู ุฃููุงุน ุงูููุงูุน ุงููุชุงุญุฉ

ุนุฑุถ ุงูุณุนุฑุ ุงููููุฒุงุชุ ููุช ุงูุชุณููู

ุฅุถุงูุฉ ูุณุงุฆู ุฏูุน ูุฎุชููุฉ (ุชุญููู ุจููู (EG420059003800000200013934156) ูุน ุงุฌุจุงุฑ ุฑูุน ุงูุตุงู ุงูุชุญูููโ PayPal ูุน ุงุฌุจุงุฑ ุฑูุน ุงูุตุงู ุงูุชุญููู โ ุงูุชุตูุงุช ูุงุด(01155201921) ูุน ุงุฌุจุงุฑ ุฑูุน ุงูุตุงู ุงูุชุญูููโ ุงูุฎ)

ุจุนุฏ ุงูุฏูุน ูุชู ุฅูุดุงุก ููุญุฉ ุชุญูู ุฎุงุตุฉ ุจุงูุนููู ุชููุงุฆููุง

2. ููุญุฉ ุชุญูู ุงูุนููู (Client Dashboard)

ุจุนุฏ ุงูุดุฑุงุกุ ูุฏุฎู ุงูุนููู ุฅูู ููุญุฉ ุดุงููุฉ ุชุญุชูู ุนูู:

โ ุตูุญุฉ ุงููุดุฑูุน Project Page

ุฑูุน ูู ุงูุฃุณุฆูุฉ ุงููุทููุจุฉ ูููุจุฑูุฌ:

ุงุณู ุงููููุน

ูุตู ุณุฑูุน

ุงููููุฒุงุช ุงููุทููุจุฉ

ุงูุฃููุงู ูุงูุฃุณููุจ

ุฃูุซูุฉ ุฅุนุฌุงุจู

ูู ุงูุฅุถุงูุงุช

ุฑูุน ูููุงุช (ุตูุฑ โ ููุฌู โ PDF)

โ ุฑุณู ุจูุงูู ูุญุงูุฉ ุงููุดุฑูุน (Project Status Timeline)

ูุซุงู:

ุฌูุน ุงููุนูููุงุช โ

ุจุฏุฃ ุงูุชุตููู โ

ุจุฏุฃ ุงูุจุฑูุฌุฉ โณ

ุงุฎุชุจุงุฑ ุงููููุน โณ

ุชุณููู โ

โ ุงููุฑุงุณูุฉ ูุน ุงููุจุฑูุฌ ูุงูุฏุนู

ุดุงุช ููุฑู ุจูู ุงููุจุฑูุฌ ูุงูุนููู

ุฅุฑุณุงู ุตูุฑ โ ูููุงุช โ ุชุณุฌููุงุช ุตูุชูุฉ

ุฅุดุนุงุฑุงุช ูุญุธูุฉ

โ ุทูุจุงุช ุงูุชุนุฏูู

ุฑูุน ุทูุจ ุชุนุฏูู

ุชุญุฏูุฏ ุงูุฃููููุฉ

ุชุชุจุน ุญุงูุฉ ุงูุทูุจ

โ ุฑูุน ุฃููุงุฑ ููููุฒุงุช ุฌุฏูุฏุฉ

Feature Request System

โ ุฅุฏุงุฑุฉ ุงูุงุดุชุฑุงู ูุงูุฏูุน

ุชุงุฑูุฎ ุงูุฏูุน

ููุนุฏ ุงูุชุฌุฏูุฏ

ุชุฑููุฉ ุงูุจุงูุฉ

ุนุฑุถ ุงูููุงุชูุฑ PDF

โ ุตูุญุฉ ุจูุงูุงุชู (My Info)

ูู ููุงูุน ุงูุนููู

ุงูุฏูููู

ูุงุนุฏุฉ ุงูุจูุงูุงุช

ุงูุฅููููุงุช

ูููุงุช ุงููุฑูุฑ

ุงูุงุณุชุถุงูุฉ

ุชุงุฑูุฎ ุงูุฅูุดุงุก ูุงูุงูุชูุงุก

Download backup

๐งฉ ุซุงููุงู: ูุธุงู ุงูููุธููู (Developers & Staff)
1. ููู ููุธู Dashboard ุฎุงุตุฉ

ููุงูู ุงูุญุงููุฉ

ุงููุดุงุฑูุน ุงููุณูุฏุฉ ุฅููู

ุฅููุงููุฉ ุชุนุฏูู ุญุงูุฉ ูู ูุดุฑูุน

2. ุงููุจุฑูุฌ

ูุณุชูุจู ูุดุฑูุน ุงูุนููู

ูุดุงูุฏ ูู ุงูุชูุงุตูู ุงูุชู ุฃุฏุฎููุง ุงูุนููู

ูุชูุงุตู ูุน ุงูุนููู ุนุจุฑ ุงูุดุงุช

ูุญุฏุฏ ุงูู Deadline

ูุฑูุน ูุฑุงุญู ุงูุนูู

ูุฑุณู Deployment Comment ูููุฏูุฑ ูุงูุนููู ุนูุฏ ูู ุฎุทูุฉ

ุฑูุน ูููุงุช ุงููุดุฑูุน (ุชุตููู โ ูุณุฎุฉ ุฃููู โ ูุณุฎุฉ ููุงุฆูุฉ)

3. ุงูุฏุนู ุงูููู

ูุชุงุจุน ุดูุงูู ุงูุนููุงุก

ูุญุงุฏุซุฉ ูุจุงุดุฑุฉ

ุฅุฏุงุฑุฉ ุงูุชุฐุงูุฑ Tickets

๐งฉ ุซุงูุซุงู: ูุธุงู ุงููุฏูุฑ (Admin & Super Admin)
ูุฏูุฑ ุงููุธุงู ูููู:
โ ููุญุฉ ุชุญูู ุนุงูุฉ ุชุดูู:

ุฑุคูุฉ ูู ุงูุนููุงุก

ูู ุงูููุธููู

ูู ุงูุทูุงุจ

ุฌููุน ุงููุดุงุฑูุน

ุญุงูุฉ ูู ูุดุฑูุน

ุงูุฅูุชุงุฌูุฉ ููู ููุธู

ุงูุนุงุฆุฏุงุช ุงูุดูุฑูุฉ

ูุณุจุฉ ุงูุฃุฑุจุงุญ

ุนุฏุฏ ุงูููุงูุน ุงููุตููุฉ

ุนุฏุฏ ุงูุชุฐุงูุฑ ุงูููุชูุญุฉ

โ ุฅูุดุงุก ุงุฌุชูุงุน ุนุงุฌู

ุฅูุดุงุก Meeting

ุฅุฑุณุงู ุฅุดุนุงุฑ ููููุธููู

ุญุถูุฑ ุนุจุฑ ููุฏูู ุฃู ุดุงุช

โ ูุธุงู ุงูุชูุงุฑูุฑ

ุชูุฑูุฑ ููู ููุธู

ุชูุฑูุฑ ููู ูุดุฑูุน

ุชูุฑูุฑ ูููุงููุฉ

๐งฉ ุฑุงุจุนุงู: ูุธุงู ุงูุทุงูุจ (Students Portal)

ูุฏูู ุฃู ูุดุนุฑ ุงูุทุงูุจ ุฃูู ุฏุงุฎู ููุตุฉ ุดุจููุฉ ุจูุงููุฑูุณููุช ููุชุนูู.

1. ุฏูุฑุงุช ูุงููุฉ (Cyber โ Network โ Programming)

ูุญุชูู ูุชุงุจู ููุท

ุจุงูุนุฑุจู โ ุงูุฅูุฌููุฒู โ ุงูุนุจุฑู

2. ูุณุชููุงุช ุงูุชุนููู

ูุจุชุฏุฆ

ูุชูุณุท

ูุญุชุฑู

3. ูุธุงู ุชูุฏู ุงูุทุงูุจ

ุดุฑูุท ุชูุฏู

ุงุฎุชุจุงุฑุงุช ูุตูุฑุฉ

ุดุงุฑุงุช (Badges)

ุดูุงุฏุงุช PDF

4. ูุธุงู ูุฌุชูุน ุงูุทูุงุจ

ุฃุณุฆูุฉ ูุฃุฌูุจุฉ

ููุชุฏู

ุดุงุช ุจูู ุงูุทูุงุจ

๐งฉ ุฎุงูุณุงู: ูุธุงู "ูุนู ุงุณุชุฏูู" Ma3k Studio

(ูุญุฑุฑ ุฃููุงุฏ ูุซู Visual Studio Code)

โ ูุญุฑุฑ ูุงูู ุฏุงุฎู ุงููููุน:

ุชูููู ุงูุฃููุงุฏ Syntax Highlighting

ุชุดุบูู ุงููุชุงุฆุฌ ูู ูุงูุฐุฉ ุฌุงูุจูุฉ

Console

ุฑูุน ุงููููุงุช

ุฑูุน ูุดุฑูุน ูุงูู

ุฅููุงููุงุช Preview ููู HTML โ CSS โ JS

ุฏุนู ูุบุงุช ูุชุนุฏุฏุฉ

Templates ุฌุงูุฒุฉ ููุทุงูุจ

ูุธุงู ุญูุธ ุชููุงุฆู Auto Save

๐งฉ ุณุงุฏุณุงู: ูุธุงู ุงูุดุงุช ุงูููุญุฏ (Unified Chat System)

ุดุงุช ุจูู ุงูุนููู ูุงููุจุฑูุฌ

ุดุงุช ุจูู ุงูุทุงูุจ ูุงูุฏุนู

ุดุงุช ุจูู ุงูููุธููู ุฃููุณูู

ุฅุดุนุงุฑุงุช ุตูุชูุฉ + Popups

ูุธูุฑ ุญุงูุฉ ุงูุดุฎุต (Online โ Busy โ Offline)

๐งฉ ุณุงุจุนุงู: ูุธุงู ุงูุชุญูู ุงููุงูู ุจุงูุดุฑูุฉ
1. ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู

ุฅุถุงูุฉ / ุญุฐู / ุฅููุงู ุงูุญุณุงุจ

ุชุญุฏูุฏ ุตูุงุญูุงุช (Roles & Permissions)

2. ุฅุฏุงุฑุฉ ุงููุดุงุฑูุน

ุฅูุดุงุก ูุดุฑูุน

ุฅุณูุงุฏ ุงููุดุฑูุน ูููุธู

ูุชุงุจุนุฉ ุงูุญุงูุงุช

3. ุฅุฏุงุฑุฉ ุงูุฏูุฑุงุช

ุฅูุดุงุก ุฏูุฑุฉ

ุฅุถุงูุฉ ุฏุฑูุณ

ุชุฑุชูุจ ุงููุญุชูู

4. ุฅุฏุงุฑุฉ ุงูุนุงุฆุฏุงุช

ููุญุฉ ูุงููุฉ

ุฅุญุตุงุฆูุงุช ุงููุจูุนุงุช

ุฅุฌูุงูู ุงูุฃุฑุจุงุญ

ุงูุงุดุชุฑุงูุงุช ุงููุดุทุฉ